<?xml version="1.0" ?>
<robot name="dvrk_psm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macros -->
  <xacro:include filename="$(find cwru_davinci_geometry_models)/model/psm.urdf.xacro"/>

  <link name="world"/>
  <xacro:psm_sca
      prefix="PSM1"
      parent_link="world"
      xyz="-0.25 0.0 0.5" rpy="0.0 0.0 3.1415926"
      color="Green"
/>
      
    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/dvrk/PSM1</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
  
</robot>
