<?xml version="1.0"?>
<sdf version="1.4">
  <model name="task_board">
  
  <pose>0 0 0 0 0 0</pose> 
   
    <static>true</static>
     <link name="body">

     <visual name='visual'>
       
      <geometry>
        <mesh>
          <uri>model://task_board/mesh/PLAYSTAGE.dae</uri>
          <scale>4.0 4.0 1.0</scale>
        </mesh>
      </geometry>
     </visual>
     <collision name='bcol'>
     	<geometry>
     		<box>
     			<size>0.2 0.2 0.005</size>
     		</box>
     	</geometry>
     </collision>

  </link>
  </model>
</sdf>

