<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="keystock_bar">
    <link name='link'>
      <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <box>
            <size>0.002 0.002 0.02</size>
          </box>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.002 0.002 0.02</size>
          </box>
        </geometry>
        <material>
        	<ambient>0 255 0 1</ambient>
        	<diffuse>0 255 0 1</diffuse>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
