<?xml version="1.0" ?>
<robot name="dvrk_psm" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Macros -->
    <xacro:include filename="$(find cwru_davinci_geometry_models)/model_with_prefix/psm.urdf.xacro"/>

    <link name="world">
        <origin xyz="0.0 0.0 0.0"/>    
    </link>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="camera"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </joint>
    
    <link name="camera">
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.2 0.8"/>
    </link>
    
    <xacro:psm_sca
        prefix="PSM1/"
        parent_link="camera"
        xyz="-0.25 0.0 0.5" rpy="0.0 0.0 3.1415926"
        color="Green"/>

    <xacro:psm_sca
        prefix="PSM2/"
        parent_link="camera"
        xyz="0.25 0.0 0.5" rpy="0.0 0.0 3.1415926"
        color="Yellow"/>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/dvrk</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
</robot>